

*,
*::before,
*::after {
  margin: 2;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}


@media (max-width: 60em) {
  body {
    padding: 10rem;
  }
}

.grid {
  display: grid;
  width: 100rem;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 30em) {
  .grid {
    grid-gap: 10rem;
  }
}
.grid__item {
  background-color: #fff;
  width: 80%;
  border-radius: 4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.8s;
  padding: 35px 20px;

}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 6);
}

.card__img {
  display: block;
  width: 100%;
  height: 26rem;
  object-fit: cover;
}

.card__header {
  font-size: 18px;
  font-weight: 500;
  color: #0d0d0d;
  margin-top: 25px;
}

.card__price {
  font-size: 20px;
  font-weight: 500;
  color: #0d0d0d;
  margin-top: -50px;

}
.card__text {
  font-size: 12px;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  /* margin-top: -50px; */
}
.card__btn {
  display: block;
  width: 70%;
  padding: 1px;
  font-size: 1.5rem;
  text-align: center;
  color: #0e0c0cf8;
  background-color: #af6d22;
  border: 120px;
  border-radius: 9rem;
  transition: 0.9s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.9s;
}
.card__btn:hover, .card__btn:active {
  background-color: #995d19;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 0.5rem;
}